<!DOCTYPE html>
<html lang="es">

<head>
    <title>
        Mi sitio Web
    </title>
    <meta charset="utf-8"><!--acepta acentos y ñ con mas compatibilidad.-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name = "google-signin-client_id" content = " YOUR_CLIENT_ID.apps.googleusercontent.com ">
    <script src="https://apis.google.com/js/platform.js" async defer></script>
    <link rel="stylesheet" href="calendario.css" />
    <link href="https://fonts.googleapis.com/css?family=Dosis|Laila" rel="stylesheet">
    
</head>
<body class = "container">
    <header class = "encabezado">
         <div style="width: 200px; height: 200px;">
                <img src="https://picsum.photos/200/300?image=0" style="width: 100px; height: 100px;"/>
                
        <h1>Calendario</h1>
         
            </div>
    </header>
    <section>
        <article>
            
            <div class = "calender">
              <div class = "calender--info">  
                    <div class = "calender--prev" id = "prev-mes">&#9204;</div>
                    <div class = "calender--mes" id = "mes">Mes</div>
                    <div class="calender--year" id = "year">2019</div>
                    <div class = "calender--next" id = "next-mes">&#9205;</div>
                  </div>

                  
                    <div class = "calender--week"> 
                        <div class="calender--dia--item">Domingo</div> 
                        <div class = "calender--dia--item">Lunes</div>
                        <div class="calender--dia--item">Martes</div>
                          <div class = "calender--dia--item">Miercoles</div>
                          <div class="calender--dia--item">Jueves</div>
                          <div class = "calender--dia--item">Viernes</div>
                          <div class="calender--dia--item">Sabado</div>
                          
                        
                        <div class = "calender--dates" id = "dates">1</div>
                        <div class = "calender--dates" >2</div>
                        <div class = "calender--dates" >3</div>
                        <div class = "calender--dates">4</div>
                        <div class = "calender--dates">5</div>
                        <div class = "calender--dates">6</div>
                        <div class = "calender--dates" >7</div>
                        <div class = "calender--dates">8</div>
                        <div class = "calender--dates">9</div>
                        <div class = "calender--dates">10</div>
                        <div class = "calender--dates">11</div>
                        <div class = "calender--dates">12</div>
                        <div class = "calender--dates">13</div>
                        <div class = "calender--dates">14</div>
                        <div class = "calender--dates">15</div>
                        <div class = "calender--dates">16</div>
                        <div class = "calender--dates">17</div>
                        <div class = "calender--dates">18</div>
                        <div class = "calender--dates">19</div>
                        <div class = "calender--dates">20</div>
                        <div class = "calender--dates">21</div>
                        <div class = "calender--dates">22</div>
                        <div class = "calender--dates">23</div>
                        <div class = "calender--dates">24</div>
                        <div class = "calender--dates">25</div>
                        <div class = "calender--dates">26</div>
                        <div class = "calender--dates">27</div>
                        <div class = "calender--dates">28</div>
                </div>
            </div>
        </article>
    </section>
    
<footer>
    Proyecto
</footer>
<script type="text/javascript" src="calendario.js"></script>
</body>
</html>

